ebebebebebe/dwad/dsdsdsdsd/Aplikacje Desktop/Zadanie 2 QuizzZFlagami/zadanieFlagi/zadanieFlagi/App.xaml

<Application x:Class="zadanieFlagi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:zadanieFlagi"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="#676e78" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxx">
            <Setter Property="Background" Value="#676e78" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#46484d" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="23" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
