ebebebebebe/dwad/dsdsdsdsd/Aplikacje Desktop/Zadanie 2 QuizzZFlagami/zadanieFlagi/zadanieFlagi/MainWindow.xaml

<Window x:Class="zadanieFlagi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanieFlagi"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="815" Background="#424a57" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border x:Name="loginFormBorder" Visibility="Visible" Panel.ZIndex="2" BorderBrush="#ffffff" BorderThickness="2" CornerRadius="15" HorizontalAlignment="Center" Background="#FF353A42" Height="296" Grid.RowSpan="2" VerticalAlignment="Center" Width="303">
            <Grid>
                <Label Content="Podaj swoją nazwę" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32px" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Column="1"/>

                <Label Content="Nazwa:" FontSize="30" Foreground="#ffffff" FontFamily="Bahnschrift" Margin="96,69,97,186" FontWeight="Bold" />
                <TextBox x:Name="usernameBoxText" Style="{StaticResource textBoxx}" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Padding="4" VerticalAlignment="Top" Width="195" Height="32"/>

                <Button x:Name="nicknameAccept" Style="{StaticResource TabButton}" Content="Rozpocznij" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Height="51" FontSize="30" FontWeight="Bold" Width="224" Click="nicknameAccept_Click"/>

            </Grid>
        </Border>

        <Label x:Name="mainLabel" Content="Quiz o flagach" Visibility="Collapsed"  Foreground="#ffffff" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35px" FontFamily="Bahnschrift" FontWeight="Bold" />

        <Label x:Name="statsLabel" Visibility="Collapsed" HorizontalContentAlignment="Center" Content="Admin: 7/10" Foreground="#ffffff" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50px" FontFamily="Bahnschrift" FontWeight="Bold" Margin="0,133,0,0" Width="815" Height="84" />
        <Button x:Name="returnFormStatsButton" Visibility="Collapsed" Style="{StaticResource TabButton}" Content="Cofnij" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Grid.Row="1" Width="400" FontWeight="Bold" FontSize="40px" Margin="0,40,0,0" Click="returnFormStatsButton_Click" />

        <Button x:Name="startQuizButton" Visibility="Collapsed" Style="{StaticResource TabButton}" Content="Rozpocznij quiz" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Grid.Row="0"  Width="460" FontWeight="Bold" FontSize="40px" Margin="0,100,0,0" Click="startQuizButton_Click"/>
        <Button x:Name="statsButton" Visibility="Collapsed" Style="{StaticResource TabButton}" Content="Statystyki" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Height="66" Width="460" FontWeight="Bold" FontSize="40px" Grid.Row="1" Click="statsButton_Click"/>
        <Button x:Name="closeAppButton" Visibility="Collapsed" Style="{StaticResource TabButton}" Content="Zamknij aplikacje" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" Height="66" Width="460" FontWeight="Bold" FontSize="40px" Grid.Row="1" Click="closeAppButton_Click"/>


        <Canvas x:Name="myCanvas" Grid.RowSpan="2" Visibility="Collapsed">
            <Label x:Name="scoreText" Canvas.Left="333" Canvas.Top="217" Foreground="#ffffff" FontSize="25px" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Wynik: 0/10</Label>
            <Image x:Name="imageShoww" Visibility="Visible" HorizontalAlignment="Center" Height="144" Grid.Row="0" VerticalAlignment="Top" Width="192" Source="/imgRess/al.png" Canvas.Left="304" Canvas.Top="57"/>

            <Button x:Name="buttonOdpowiedzNr1" Visibility="Visible" Style="{StaticResource TabButton}" FontSize="30px" Content="odp1" Grid.Row="1" VerticalAlignment="Center" Height="55" Width="350" Click="sprawdzOdpowiedz" Canvas.Left="10" Canvas.Top="272" HorizontalAlignment="Center"/>
            <Button x:Name="buttonOdpowiedzNr2" Visibility="Visible" Style="{StaticResource TabButton}" FontSize="30px" Content="odp2" Grid.Row="1" VerticalAlignment="Center" Height="55" Width="350" Click="sprawdzOdpowiedz" Canvas.Left="10" Canvas.Top="353" HorizontalAlignment="Center"/>
            <Button x:Name="buttonOdpowiedzNr3" Visibility="Visible" Style="{StaticResource TabButton}" FontSize="30px" Content="odp3" Grid.Row="1" VerticalAlignment="Center" Height="55" Width="350" Click="sprawdzOdpowiedz" Canvas.Left="440" Canvas.Top="272" HorizontalAlignment="Left"/>
            <Button x:Name="buttonOdpowiedzNr4" Visibility="Visible" Style="{StaticResource TabButton}" FontSize="30px" Content="odp4" Grid.Row="1" VerticalAlignment="Center" Height="55" Width="350" Click="sprawdzOdpowiedz" Canvas.Left="440" Canvas.Top="353" HorizontalAlignment="Left"/>

            <!--<Label x:Name="lblTime" Content="Czas: 0:00" Visibility="Visible"  Foreground="#ffffff" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35px" FontFamily="Bahnschrift" FontWeight="Bold" Canvas.Left="646" Canvas.Top="10" />-->

        </Canvas>

        <Label x:Name="endGameLabel" Visibility="Collapsed" Content="Udało ci się zakończyć grę z wynikiem: 0/10" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35px" FontFamily="Bahnschrift" FontWeight="Bold" Margin="0,155,0,0" />
        <Button x:Name="restartGameButton" Visibility="Collapsed" Style="{StaticResource TabButton}" Content="Zacznij od nowa" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="66" Width="355" FontWeight="Bold" FontSize="40px" Grid.Row="1" Click="restartGameButton_Click"/>
        <Button x:Name="statsButton2" Visibility="Collapsed" Style="{StaticResource TabButton}" Content="Statystyki" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Height="66" Width="354" FontWeight="Bold" FontSize="40px" Grid.Row="1" Click="statsButton_Click"/>


    </Grid>
</Window>
