ebebebebebe/dwad/dsdsdsdsd/Aplikacje Desktop/Zadanie 3 PakowanieNaWyjazd/Zadanie/WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="addButton">
            <Setter Property="Background" Value="#84a98c" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="itemName">
            <Setter Property="Background" Value="#84a98c" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#5b7561" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="23" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox" x:Key="itemQuantity">
            <Setter Property="Background" Value="#676e78"/>
        </Style>
    </Application.Resources>
</Application>
