ebebebebebe/dwad/dsdsdsdsd/Aplikacje Desktop/Zadanie 3 PakowanieNaWyjazd/Zadanie/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="240px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#354f52">
            <Grid>
                <Label Content="NA WYCIECZKE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50px" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"></Label>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#52796f">
            <Grid>
                <Label Content="Czego potrzebujesz na wycieczke?" FontFamily="Comic Sans MS" Foreground="White" FontSize="20px" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="itemQuantity" Style="{StaticResource itemQuantity}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Background="#FF676E78">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="itemName" Style="{StaticResource itemName}" Text="" HorizontalAlignment="Center" Margin="350,0, 0,0" Width="200px" Height="35px" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBox>
                <Button x:Name="addButton" Style="{StaticResource addButton}" Content="Dodaj" HorizontalAlignment="Center" Margin="680,0,0,0" Width="100px" Height="35px" FontFamily="Comic Sans MS" FontWeight="Bold" Click="addButton_Click"></Button>
                

            </Grid>
        </Border>

        <Border Grid.Row="2" Background="#2f3e46">
            <Grid>
                <ListBox x:Name="listBoxWysw" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0px" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="24px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="itemCheckBox" Grid.Column="0" Margin="0,10,4,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                                <TextBlock Text="{Binding}" Grid.Column="1"/>
                                <Button x:Name="deleteItem" BorderThickness="0px" Background="Transparent" Foreground="Red" Margin="5,0,0,0" Content="X" Grid.Column="2" Height="37" VerticalAlignment="Top" Click="deleteItem_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>

        <Border Grid.Row="3" Background="#52796f">
            <Label x:Name="testLabel" Content="Dodaj przedmioty do swojej listy!" FontSize="20px" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Border>
        
    </Grid>
</Window>
