ebebebebebe/dwad/dsdsdsdsd/Aplikacje Desktop/Sprawdzian29.02.2024/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rejestracja czasu" Height="450" Width="800" Icon="images/ico.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Padding="5" Background="#FF87CEEB" FontSize="16" Text="Rejestracja czasu pracy"/>
        <TextBlock x:Name="textBlockWithTime" Grid.Column="1" Margin="5" Padding="5" FontSize="16" Background="#FF87CEEB" Text="xx-xx-xx yy:yy:yy " TextAlignment="Center"/>

        <Label Content="Imie: " HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Stanowisko: " HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxImie" Margin="112,24,66,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBoxNazwisko" Margin="112,0,66,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="222"/>
        <ComboBox x:Name="comboBoxStanowisko" HorizontalAlignment="Left" Margin="112,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222">
            <ComboBoxItem x:Name="comboItemProgramista" Content="Programista"/>
            <ComboBoxItem x:Name="comboItemGrafik" Content="Grafik"/>
            <ComboBoxItem x:Name="comboItemTester" Content="Tester"/>
        </ComboBox>

        <Button Content="Zarejestruj przyjście" Grid.Row="2" Height="50" Background="#FF1E90FF" FontSize="14" BorderBrush="Black" BorderThickness="2" Margin="5" Padding="5" Grid.ColumnSpan="2" Click="Button_Click"/>

        <Image Grid.Column="1" HorizontalAlignment="Center" Height="137" Grid.Row="1" VerticalAlignment="Center" Width="141" Source="/obrazek.png"/>


        <Grid x:Name="gridForTextBlocks" Grid.Row="3" Grid.ColumnSpan="2">

        </Grid>


    </Grid>
</Window>
